[00:00.21] 私の愛を奪うために
[00:03.68] 私が戻ってきたとき、何を言うべきかわかるだろうか？
[00:07.86] 私の名前を忘れないと言った
[00:10.47] 今日でも明日でもない
[00:14.38] 奇妙な悲しみ
[00:17.83] 小銭があるんだ。
[00:21.71] 私が戻ってきたとき、何を言うべきかわかるだろうか？
[00:25.44] 今日ではない。
[00:37.94] ドアを開けてくれないか？
[00:29.20] 以前、これ以上耐えられないと言ったのは知っている。
[00:33.13] あなたは戦争だと言った、何が待っているのか見せてくれると言った。
[00:36.54] 
[00:40.45] ドアを開けてもらえますか？
[01:05.95] 私の愛を奪ったのか？
[00:43.84] 
[01:06.84] 
[01:13.51] 私が目を離した隙に、あなたはカウンターに座っていた。
[01:17.47] あなたが振り向くのを見たが、それはあなたの顔ではなかった
[01:20.88] 今は一人になりたいんだ。
[01:24.26] どうして私が戻ったら、あなたはどこかに行ってしまったのですか？
[01:28.39] なんで電話したんだろう？
[01:33.87] 私はあなたのことを全然知らない
[01:37.25] 私はあなたを知らない。
[01:51.25] なんで電話したんだろう？
[01:43.29] 私はあなたのことを全然知らない
[01:48.44] 
[01:52.12] 私はあなたを知らない
[02:00.12] 私の愛を奪ったのか？
[01:57.53]